<?php

return [

    'password' => 'Passwords must be at least six characters and match the confirmation.',
    'reset' => 'Your password has been reset!',
    'sent' => 'We have e-mailed your password reset link!',
    'token' => 'This password reset token is invalid.',
    'user' => "We can't find a user with that e-mail address.",
    'input_email' => "Email",
    'input_password' => "Password",
    'retype_password' => "Retype password",
    'remember_me' => "Remember me",
    'login' => "Login",
    'fast_login' => "Login with",
    'or' => "Or",
    'register' => 'Register',
    'logout' => 'Logout',
    'profile' => 'Profile',
    'create_account' => 'Create account',
    'create_new_account' => 'Create new account',
    'forgot_password' => 'Forgot your password?',
    'agree_term' => 'By signing up, I agree to',
    'term_of_use' => 'term of use',
    'of_easy' => 'of EasyJapanese',
    'mess_login' => 'Email address or password is incorrect',
    'mess_exist_email' => 'Email had exist',
    'mess_register_success' => 'Register success!',
    'mess_login_success' => 'Login success!',
    'mess_err_input' => 'You must fill out the registration information',
    'mess_add_tran_success' => 'Add translate success!',
    'mess_add_tran_fail' => 'Add translate fail!',
    'mess_update_user_success' => 'Update profile success!',
    'change_avatar_success' => 'Change avatar success!',
    'change-avatar' => 'Change avatar',
    'level' => 'Level',
    'update-info' => 'Update information',
    'upload-avatar' => 'Upload avatar',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'username' => 'Username',
    'jlpt-level' => 'JLPT level',
    'change-info' => 'Update infomation'

];
